<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>player_widget</class>
 <widget class="QWidget" name="player_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="player_widget" name="widget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>player_widget</class>
   <extends>QWidget</extends>
   <header>D:\Project\C\ffplayer\src\player_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
